<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid Example</title>
    <style>
        .container {
            display: grid;
            grid-template-columns: 200px 1fr;
            grid-template-rows: 100px 1fr 100px;
            grid-gap: 10px;
        }
        .header {
            grid-column: 1 / 3;
            background-color: lightblue;
            padding: 10px;
        }
        .sidebar {
            background-color: lightgreen;
            padding: 10px;
        }
        .content {
            background-color: lightcoral;
            padding: 10px;
        }
        .content1 {
            background-color: rgb(115, 14, 14);
            padding: 10px;
        }
        .content2 {
            background-color: rgb(76, 76, 205);
            padding: 10px;
        }
        .content3 {
            background-color: rgb(23, 150, 209);
            padding: 10px;
        }
        .footer {
            grid-column: 1 / 3;
            background-color: lightgray;
            padding: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">Header</div>
        <div class="sidebar">Sidebar</div>
        <div class="content">Content1</div>
        <div class="content1">Content2</div>
        <div class="content2">Content3</div>
        <div class="content3">Content4</div>
        <div class="footer">Footer</div>
    </div>
</body>
</html>
